{
    "name": "Mis compras app",
    "short_name": "Compras",
    "background_color": "#f5fcff",
    "theme_color": "#10B981",
    "description": "applicacion para anotar compras de la tienda",
    "icons": [{
      "src": "icons/icon_splash.png",
      "sizes": "1200x1200",
      "type": "image/png",
      "purpose": "any maskable"
    }],
    "start_url": ".",
    "display": "standalone"
  }